var a = new Array();
a.push(new Array());
// 0번째 인덱스에 값은 배열로 들어가
// console.log("아무것도 없이 선언만 해놓은 배열",a);

a[0][0] = 1;
a[0][1] = 2;
a[0][2] = 3;
// a 2차원 배열에 값을 넣을건데? 
// 첫 번째 로우에 1,2,3 들어가


a.push(100);
// a.push([100])
// a.push(new Array());

// a.push([123, 456, 789]);
    // [1][0] [1][1]

a.push([5, 1]);



// 이거 2개를 순서를 다르게 하면 값이 바뀐다. 졸라 신기해

// 100을 푸쉬를 먼저 하면 [123, 456, 789] 이 푸쉬가 돼
// 근데 [123, 456, 789] 를 푸쉬를 먼저 하면? 밑에 있는 4  5  6 이  푸쉬가 돼

// 그냥 2차원 배열에 100 값 푸쉬하면? 새로운 로우로 값이 들어가
// 1차원 짜리 배열이 하나 더 들어간다고 생각하면 된다.

// a[2][0] = 4;
// a[2][1] = 5;
// a[2][2] = 6;
// a[2] = [4,5,6];

// a[1] = [4,5,6]
console.log(a);
// console.log("a[1][0]",a[1][0]);
// console.log("a[1][1]",a[1][1]);
// 엥 ?


// var array1 = [ [ 1, 2, 3 ],[ 4, 5, 6 ] ]; 
// var array2 = [ [ 1, 2 ], [ 3 ],[ 4, 5, 6 ] ]; 

// console.log("array1 = ? ", array1);
// console.log("array2 = ? ", array2);


// console.log("!@!#@!#!@#!@#");


// var array3 = [];
// array3.push([1,2]);
// array3.push([3,4]);
// console.log(array3);

